<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O Ladrão de Cadernos", de Gianni Solla</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O Ladrão de Cadernos", de Gianni Solla</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-ladrao-de-cadernos/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylioFYuAWDbzbsIUGcVw?embed=1&width=700&height=400" alt="&quot;O Ladrão de Cadernos&quot;, de Gianni Solla." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#3e6349">O Ladrão de Cadernos</h1>
							<h2>Gianni Solla</h2>
								<h5>Tradução de Ana Maria Pereirinha</h5>
							<h4>Nas livrarias a 21 de Janeiro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>O primeiro romance do italiano Gianni Solla publicado em Portugal conta-nos uma magnífica história de superação, de amizade e de amor em tempos de guerra.</strong></h4>
								<p style="text-align:left !important"><br><strong>Tora e Piccilli</strong> (a norte de Caserta), setembro de 1942.<br>
								Davide passa os dias, e às vezes também as noites, com os porcos que guarda: conhece-os tão bem que os chama pelo nome. Nasceu coxo e, por isso, é humilhado pelos outros rapazes e maltratado pelo pai. Só Teresa, que passa as tardes a trabalhar na cordoaria da família e aproveita todo o tempo livre para ler, tem coragem de sair em sua defesa. Davide não consegue imaginar outra vida que não a que tem em Tora. Teresa, pelo contrário, repete constantemente que um dia irá para longe, e Davide sabe que ela está a falar a sério. A chegada de trinta e seis judeus vindos de Nápoles, enviados para a aldeia pelas autoridades fascistas, mudará para sempre as suas vidas. Nicolas, um rapaz judeu de uma beleza inquieta, traz consigo um mundo desconhecido e convulsiona os seus dias. Davide começa a frequentar secretamente as aulas do pai de Nicolas, que monta uma escola clandestina. E, assim, o filho analfabeto de um fascista aprende a ler e a escrever graças a um judeu. Juntos, Davide, Teresa e Nicolas exploram não só o campo em torno da aldeia, mas também o território não expresso dos sentimentos. O fantasma de Nicolas acompanhará Davide nos anos do pós-guerra, em Nápoles.<br>
								Quando ele arranja um trabalho pesado numa fábrica, quando começa por acaso a frequentar uma companhia de teatro, quando – agora já homem, outro homem – pisa o palco como ator aclamado.<br>
								E será precisamente Nicolas, vivo mas semelhante a um fantasma, que o reconduzirá a Tora, onde tudo começou.</p>
								<p style="text-align:center"><br><strong><em>«Um livro comovente que afirma que podemos crescer em todas as circunstâncias, mesmo que tudo o que nos rodeia conspire para o impedir. As feridas que ficam abertas obrigam-nos a voltar à nossa origem, são regressos dolorosos, mas necessários para fechar o círculo entre presente e passado, para medir a distância entre o que fomos e o que conseguimos com o nosso esforço.»</em></strong><br><em>La Stampa</em></p>
								<p style="text-align:center"><br><strong><em>«Solla escreve sobre a possibilidade excecional de nos salvarmos, sobre o que descobrimos olhando-nos no espelho dos outros… Uma leitura obrigatória.»</em></strong><br><em>Sugarpulp</em></p>
								<p style="text-align:center"><br><strong><em>«Este romance mostra que podemos fugir de um lugar, e talvez de nós próprios, mas que mais cedo ou mais tarde a vida nos pedirá que regressemos, devolvendo-nos tanta beleza!»</em></strong><br><em>LʼOsservatore Romano</em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="3e6349">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Gianni Solla ." src="https://1drv.ms/i/s!AnUkWVoZ6eylioFX3nQsv43F8suGLg?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Gianni Solla</strong> nasceu em 1974, em Nápoles, onde vive.<br>
							É autor de contos, peças de teatro e romances, entre os quais <em>O Ladrão de Cadernos</em>, que está a ser traduzido em diversas línguas.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="3e6349">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Ladrão de Cadernos&quot;, de Gianni Solla." src="https://1drv.ms/i/s!AnUkWVoZ6eylifouDgSdNec8p11Oxw?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							288 páginas<br>
							18,80 Euros<br>
							ISBN: 978-972-20-8242-6<br>
							1.ª Edição: Janeiro 2025<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
